<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatBreedCell" id="gTV-IL-0wX" customClass="CatBreedCollectionViewCell" customModule="LystApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="257" height="247"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="257" height="247"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vQk-HA-wBW">
                        <rect key="frame" x="12" y="12" width="233" height="190"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGh-vv-Ftl">
                        <rect key="frame" x="12" y="214" width="233" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lGh-vv-Ftl" secondAttribute="trailing" constant="12" id="1xW-lE-9Eo"/>
                <constraint firstItem="vQk-HA-wBW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="4Fd-eN-6hH"/>
                <constraint firstItem="vQk-HA-wBW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="IUm-zr-Wyk"/>
                <constraint firstAttribute="trailing" secondItem="vQk-HA-wBW" secondAttribute="trailing" constant="12" id="XCs-DK-jbJ"/>
                <constraint firstAttribute="bottom" secondItem="lGh-vv-Ftl" secondAttribute="bottom" constant="12" id="Y2q-ZL-N5F"/>
                <constraint firstItem="lGh-vv-Ftl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="ktd-qu-er5"/>
                <constraint firstItem="lGh-vv-Ftl" firstAttribute="top" secondItem="vQk-HA-wBW" secondAttribute="bottom" constant="12" id="wKv-AS-P6U"/>
            </constraints>
            <size key="customSize" width="257" height="247"/>
            <connections>
                <outlet property="imageView" destination="vQk-HA-wBW" id="de5-zM-Aa4"/>
                <outlet property="nameLabel" destination="lGh-vv-Ftl" id="Iq7-jQ-qHS"/>
            </connections>
            <point key="canvasLocation" x="-647.10144927536237" y="75.334821428571431"/>
        </collectionViewCell>
    </objects>
</document>
